{
  "OpenAI": {
    "ApiKey": "",
    "OrganizationId": "",
    "TimeoutSeconds": 60,
    "MaxConcurrentRequests": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}